spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.sql.init.mode=always

#logging.level.org.springframework.orm.jpa=INFO
#logging.level.org.springframework.transaction=INFO
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#
#
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/social_media_API?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.username=postgres
spring.datasource.password=CHS2t1062

spring.jpa.show-sql=true

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000

spring.main.allow-circular-references=true